DEV_PROJECT_KEY=custom_project
DEV_CLIENT_SECRET=4ref7KnLWpu1wH4wMpnzcZUCDhYLKBMn
DEV_CLIENT_ID=HBPrIz0YM-nnO6PabxbRpLgR
DEV_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
DEV_API_URL=https://api.australia-southeast1.gcp.commercetools.com
DEV_SCOPES=manage_project:custom_project
