DEV_PROJECT_KEY=node-app
DEV_CLIENT_SECRET=GAG3SRfbay5e5EPixMiLXWg_JSBuAIZs
DEV_CLIENT_ID=kmRadEQHNDHVDv5JU1PIqcyF
DEV_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
DEV_API_URL=https://api.australia-southeast1.gcp.commercetools.com
DEV_SCOPES=manage_project:node-app manage_api_clients:node-app


